<!DOCTYPE html>
<html lang="en">

<head>

    <title>Rohan gosavi portfolio</title>
    <meta charset="utf-8">
    <meta name="keywords" content="rohan gosavi, rohan gosavi portfolio, web design, web development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#191924">
    <meta name="description" content=" Hello, I'm Rohan, a  BE Computer Science Degree student and full stack development freelancer. 
  Proven track record in Full stack development. 
  Passionate about driving impactful change and eager to contribute to Frontend and Backend Development.">
    <meta name="robots" content="index, follow">

    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">


    <!-- css files -->

    <!-- vendor css files -->

    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- vendor js files -->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

</head>

<body>


    <style>
        .clear:after,
        .clear:before {
            content: '';
            display: table;
            clear: both;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            border: 10px solid #fff;
            width: calc(100% - 50px);
            margin: 60px auto 0;
        }

        .gallery a {
            display: block;
            text-decoration: none;
            width: 100%;
            overflow: hidden;
            outline: none;
        }

        .gallery a img {
            height: 100%;
            transform: scale(1, 1);
            transition: all 300ms ease;
        }

        .gallery a img:hover {
            transform: scale(1.1, 1.1);
        }


        .bg {
            width: 100%;
            height: 200px;
            background-size: cover;
            transform: scale(1, 1);
            transition: all 300ms ease;
        }

        .bg:hover {
            transform: scale(1.1, 1.1);
        }

        @media(max-width: 991px) {

            .gallery a {
                width: 50%;
            }

        }

        @media(max-width: 767px) {

            .gallery a {
                width: 100%;
            }

            .bg {
                height: 300px;
            }

        }

    </style>


    <div class="gallery clear">

        <a href="" data-fancybox="gallery">
            <div class="bg"
                style="background-image: url(https://images.pexels.com/photos/1125273/pexels-photo-1125273.jpeg?cs=srgb&dl=abstract-art-blur-1125273.jpg&fm=jpg);">
            </div>
        </a>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>



    <script>

        var galleryLinks = document.querySelectorAll('.gallery a');

        galleryLinks.forEach(function (link) {
            var bgElement = link.querySelector('.bg');
            var bgImage = window.getComputedStyle(bgElement).backgroundImage;
            console.log(bgImage);
            var imageUrl = bgImage.replace(/(url\(|\)|")/g, '');
            link.href = imageUrl;
        });

        Fancybox.bind("[data-fancybox]", {
            loop: true,
            buttons: [
                "zoom",
                "share",
                "slideShow",
                "fullScreen",
                "download",
                "thumbs",
                "close"
            ]
        });
    </script>

</body>

</html>